# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/SistemaArticulos
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración adicional de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
